# 42_camagru

./: .env.example  .gitignore  Camagru.slnx  Makefile  docker-compose.yml
src/Camagru.Infrastructure/: Camagru.Infrastructure.csproj  Class1.cs
src/Camagru.Infrastructure/DependencyInjection/: PersistenceExtensions.cs  SmtpExtensions.cs
src/Camagru.Infrastructure/Options/: PersistenceOptions.cs  SmtpOptions.cs  UploadsOptions.cs
src/Camagru.Infrastructure/Persistence/: AppDbContext.cs
src/Camagru.Infrastructure/Persistence/Init/: DbInitializer.cs
src/Camagru.Infrastructure/Persistence/Migrations/: 20260311180554_Init.cs  20260312100657_AddPostEntity.cs  20260313130851_AddUserProfileFields.cs  20260313135445_AddDisplayNameField.cs  20260313152404_AddDisplayOrderAndOverlay.cs  20260313160751_AddPostCreatedAt.cs  20260313164631_AddOverlayCategory.cs  20260313170000_SeedOverlayData.cs
src/Camagru.Infrastructure/Persistence/Repositories/: CommentRepository.cs  ImageRepository.cs  LikeRepository.cs  OverlayRepository.cs  PostRepository.cs  UserRepository.cs
src/Camagru.Infrastructure/Services/: EmailService.cs  EmailTemplateBuilder.cs  PasswordHasher.cs  TokenGenerator.cs
src/Camagru.Infrastructure/UseCases/Posts/: CreatePostUseCase.cs
src/Camagru.Web/: .env.example  Camagru.Web.csproj  Dockerfile  Program.cs
src/Camagru.Web/Controllers/: AuthController.cs  HomeController.cs  PostsController.cs  ProfileController.cs
src/Camagru.Web/Models/: EditProfileViewModel.cs  ErrorViewModel.cs  SettingsViewModel.cs
src/Camagru.Web/Options/: PostgreOptions.cs
src/Camagru.Web/Properties/: launchSettings.json
src/Camagru.Web/Views/: _ViewImports.cshtml
src/Camagru.Web/Views/Auth/: Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml
src/Camagru.Web/Views/Posts/: Create.cshtml
src/Camagru.Web/Views/Profile/: Edit.cshtml  (+2 more)
(+49 files in other folders)
